{
  "name": "kppoint.github.io",
  "version": "0.0.0",
  "description": "kppoint.github.io =================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kppoint/kppoint.github.io.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kppoint/kppoint.github.io/issues"
  },
  "homepage": "https://github.com/kppoint/kppoint.github.io",
  "devDependencies": {
    "expose-loader": "^0.6.0",
    "gulp": "^3.8.10",
    "gulp-compass": "^2.0.1",
    "gulp-jade": "^0.9.0",
    "gulp-util": "^3.0.1",
    "jade": "^1.7.0",
    "webpack": "^1.4.13",
    "webpack-dev-server": "^1.6.5"
  }
}
